@hamitzor/rtaudio.js - v2.2.0: RtAudioErrorType
Module: @hamitzor/rtaudio.js
Enumeration RtAudioErrorType
RtAudio error types
Index
Enumeration Members
WARNING
DEBUG_WARNING
UNSPECIFIED
NO_DEVICES_FOUND
INVALID_DEVICE
MEMORY_ERROR
INVALID_PARAMETER
INVALID_USE
DRIVER_ERROR
SYSTEM_ERROR
THREAD_ERROR
Enumeration Members
WARNING
WARNING: number
A non-critical error.
DEBUG_WARNING
DEBUG_WARNING: number
A non-critical error which might be useful for debugging.
UNSPECIFIED
UNSPECIFIED: number
The default, unspecified error type.
NO_DEVICES_FOUND
NO_DEVICES_FOUND: number
No devices found on system.
INVALID_DEVICE
INVALID_DEVICE: number
An invalid device ID was specified.
MEMORY_ERROR
MEMORY_ERROR: number
An error occurred during memory allocation.
INVALID_PARAMETER
INVALID_PARAMETER: number
An invalid parameter was specified to a function.
INVALID_USE
INVALID_USE: number
The function was called incorrectly.
DRIVER_ERROR
DRIVER_ERROR: number
A system driver error occurred.
SYSTEM_ERROR
SYSTEM_ERROR: number
A system error occurred.
THREAD_ERROR
THREAD_ERROR: number
A thread error occurred.
